MarketTester/UI/Usercontrol/UserControlFixFreeFormat.xaml

<UserControl x:Class="MarketTester.UI.Usercontrol.UserControlFixFreeFormat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketTester.UI.Usercontrol"
             xmlns:connection="clr-namespace:MarketTester.Connection"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource StringProtocolType}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox Grid.Column="0" Grid.Row="1" SelectedItem="{Binding ProtocolType}" ItemsSource="{Binding AvailableProtocols}" Margin="10,5,10,5" Height="30"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource StringChannel}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ComboBox Grid.Column="1" Grid.Row="1" SelectedItem="{Binding SelectedChannel}" ItemsSource="{Binding Source={x:Static connection:Connector.Channels}}" Margin="10,5,10,5" Height="30"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource StringTag}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{DynamicResource StringValue}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Grid.Column="0" Grid.Row="3" Text="{Binding TextTag}" VerticalAlignment="Center" Margin="10" TextChanged="TextBox_TextChanged_1"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding TextValue}" VerticalAlignment="Center" Margin="10"/>
                <Button Grid.Column="2" Grid.Row="3" Width="60" Height="30" Command="{Binding CommandAddTagValuePair}" Content="{DynamicResource StringAdd}" Margin="0"/>
                <Button Grid.Column="2" Grid.Row="1" Width="60" Height="30" Command="{Binding CommandSendMessage}" Content="{DynamicResource StringSend}" Margin="0"/>
            </Grid>
            <TextBlock Text="{Binding InfoText}" VerticalAlignment="Center"/>
            <DataGrid ItemsSource="{Binding TagValuePairs}" BorderBrush="{DynamicResource BackgroundTernary}" Grid.Column="0" Grid.Row="1" Background="Transparent"
                  AutoGenerateColumns="False"
                      Margin="3">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource StringSelect}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Tag}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding StringTag}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Value}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding StringValue}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <Button Width="60" Content="{DynamicResource StringDelete}" Command="{Binding CommandDeleteTagValuePair}" Margin="0,10,0,0" Height="40"/>
                <Button Width="60" Content="{DynamicResource StringClear}" Command="{Binding CommandClearTagValuePairs}" Margin="0,10,0,0" Height="40"/>
                <Button Width="40" Command="{Binding CommandAddMessageToSchedule}" Margin="0,10,0,0" Height="40">
                    <Image Source="/Resource/Image/up_arrow.png">
                        <Image.RenderTransform>
                            <RotateTransform Angle="90" CenterX="13" CenterY="13"/> 
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Button Width="40" Command="{Binding CommandSelectMessageFromSchedule}" Margin="0,10,0,0" Height="40">
                    <Image Source="/Resource/Image/up_arrow.png">
                        <Image.RenderTransform>
                            <RotateTransform Angle="270" CenterX="13" CenterY="13"/>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <TextBlock Margin="5,10,0,0" Text="{DynamicResource StringDelayMilliSecond}" VerticalAlignment="Center"/>
                <TextBox Margin="5,10,5,0" Text="{Binding TextDelay}" Width="80" TextChanged="TextBox_TextChanged"/>
            </StackPanel>

        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="{DynamicResource StringSchedule}"/>
        <DataGrid Grid.Column="4" Grid.Row="0" Grid.RowSpan="12" Margin="0,30,0,0" Grid.ColumnSpan="7" ItemsSource="{Binding ScheduleItems}"
                  SelectedItem="{Binding SelectedScheduleItem}">

        </DataGrid>
        <Separator Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="8" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <TextBlock VerticalAlignment="Center" Margin="13,0,0,0" Text="{DynamicResource StringScheduler}" Grid.Row="8" Grid.Column="0"/>
        <Button Grid.Column="0" Grid.Row="10" Content="{DynamicResource StringRemoveFromSchedule}" Command="{Binding CommandRemoveItemFromSchedule}"/>
        <Button Grid.Column="0" Grid.Row="11" Content="{DynamicResource StringClearSchedule}" Command="{Binding CommandClearSchedule}"/>
        <Button Grid.Column="0" Grid.Row="9" Content="{DynamicResource StringStartSchedule}" Command="{Binding CommandStartSchedule}"/>
        <Button Grid.Column="1" Grid.Row="9" Width="40" Height="45" Command="{Binding CommandMoveMessageUp}" Margin="0,5,0,0">
            <Image Source="/Resource/Image/up_arrow.png" Stretch="Fill"/>
        </Button>
        <Button Grid.Column="1" Grid.Row="10" Width="40" Height="40" Command="{Binding CommandMoveMessageDown}">
            <Image Source="/Resource/Image/down_arrow.png" Stretch="Fill"/>
        </Button>
    </Grid>
    
</UserControl>
