MarketTester/UI/Usercontrol/UserControlSettings.xaml

<UserControl x:Class="MarketTester.UI.Usercontrol.UserControlSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketTester.UI.Usercontrol"
             xmlns:converter="clr-namespace:MarketTester.Converters"
             xmlns:viewmodel="clr-namespace:MarketTester.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:EnumRadioGroupConverter x:Key="EnumRadioGroupConverter"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewmodel:ViewModelSettings/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="1">
            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="MainStackPanel">
                <TextBlock Text="{DynamicResource StringSettingsSymbolISINExplanation}">
                    
                </TextBlock>
                <RadioButton GroupName="SymbolISINCode" Content="{DynamicResource StringSettingsSymbolISINOption1}" 
                             IsChecked="{Binding Path=SymbolISIN,Converter={StaticResource EnumRadioGroupConverter},ConverterParameter=Symbol}"/>
                <RadioButton GroupName="SymbolISINCode" Content="{DynamicResource StringSettingsSymbolISINOption2}" 
                             IsChecked="{Binding Path=SymbolISIN,Converter={StaticResource EnumRadioGroupConverter},ConverterParameter=ISIN}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
