MarketTester/UI/Usercontrol/UserControlOrderEntry1.xaml

<UserControl 
    x:Class="MarketTester.UI.Usercontrol.UserControlOrderEntry1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketTester.UI.Usercontrol"
    xmlns:converters="clr-namespace:MarketTester.Converters"
    xmlns:viewmodel="clr-namespace:MarketTester.ViewModel"
      mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.DataContext>
        <viewmodel:ViewModelOrderEntry/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:DoubleConverter x:Key="DoubleConverter"/>
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
            Path=ActualWidth,Converter={StaticResource DoubleConverter},ConverterParameter=30}"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
            Path=ActualWidth,Converter={StaticResource DoubleConverter},ConverterParameter=30}"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
            Path=ActualWidth,Converter={StaticResource DoubleConverter},ConverterParameter=30}"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
            Path=ActualWidth,Converter={StaticResource DoubleConverter},ConverterParameter=30}"/>
        </Style>
        <Style x:Key="ButtonInPlace" BasedOn="{StaticResource ButtonGeneral}" TargetType="Button">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
            Path=ActualWidth,Converter={StaticResource DoubleConverter},ConverterParameter=60}"/>
        </Style>

    </UserControl.Resources>
    <Grid  x:Name="mainGrid" Background="{StaticResource BackgroundPrimary}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="comboAccount"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  Background="{StaticResource BackgroundSecondary}"
                  IsEditable="True"
                  BorderBrush="{Binding SideColor}"
                  Text="{Binding AccountText}">

        </ComboBox>

        <Label Content="{DynamicResource StringAccountAbbrvtd}" Grid.Column="0" Grid.Row="0"
               />
        <TextBox x:Name="textBoxPrice" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                  TextBoxBase.TextChanged="TextBoxPriceTextChanged" 
                 PreviewMouseLeftButtonUp="TextBoxPriceOnClick"
                 Text="{Binding PriceText}"
                 BorderBrush="{Binding SideColor}"/>
        <Label Content="{DynamicResource StringPriceAbbrvtd}" Grid.Column="0"  Grid.Row="1"  />
        <ComboBox x:Name="comboSymbol" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" IsEditable="True"
                  SelectionChanged="ComboSymbolSelectionChanged"
                  Text="{Binding SymbolText}"
                  BorderBrush="{Binding SideColor}"/>
        <Label Content="{DynamicResource StringSymbolAbbrvtd}" Grid.Column="3" Grid.Row="0" />
        <TextBox Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1"
                 Text="{Binding QuantityText}"
                 BorderBrush="{Binding SideColor}"/>
        <Label Content="{DynamicResource StringQuantityAbbrvtd}" Grid.Column="3" Grid.Row="1" />
        <Button  Style="{StaticResource ButtonInPlace}"
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="{StaticResource StringSend}"
                Command="{Binding CommandSendOrder}"
                BorderBrush="{Binding SideColor}">
        </Button>
        <RadioButton Style="{StaticResource RadioButtonGeneral}" 
                     x:Name="RadioButtonLimit"
                     Command="{Binding CommandRadioButtonOrdType}"
                     CommandParameter="{Binding .}"
                     Grid.Column="2" Grid.Row="2"
                     Content="{DynamicResource StringLimitAbbrvtd}"  
                     GroupName="OrdType"
                     BorderBrush="{Binding SideColor}"/>
        <RadioButton Style="{StaticResource RadioButtonGeneral}" 
                     x:Name="RadioButtonMarket"
                     Command="{Binding CommandRadioButtonOrdType}"
                     CommandParameter="{Binding .}"
                     Grid.Column="3" Grid.Row="2"
                     Content="{DynamicResource StringMarketAbbrvtd}" 
                     GroupName="OrdType"
                     BorderBrush="{Binding SideColor}"/>
        <RadioButton Style="{StaticResource RadioButtonGeneral}" 
                     x:Name="RadioButtonMarketToLimit"
                     Command="{Binding CommandRadioButtonOrdType}"
                     CommandParameter="{Binding .}"
                     Grid.Column="4" Grid.Row="2"
                     Content="{DynamicResource StringMarketToLimitAbbrvtd}" 
                     GroupName="OrdType"
                     BorderBrush="{Binding SideColor}">

        </RadioButton>
        <Button x:Name="buttonChangeSide" 
                Grid.Column="5" Grid.Row="2"
                Background="{Binding SideColor}"
                BorderBrush="{Binding SideColor}"
                Command="{Binding CommandSwitchSide}"
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
            Path=ActualWidth,Converter={StaticResource DoubleConverter},ConverterParameter=20}"
                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
            Path=ActualWidth,Converter={StaticResource DoubleConverter},ConverterParameter=20}">
        </Button>
        <Label Content="{DynamicResource StringChannelAbbrvtd}" Grid.Column="0" Grid.Row="3" />
        <ComboBox x:Name="comboConnection" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5"
                  
            Background="{DynamicResource BackgroundSecondary}"
            IsEditable="True"
            ItemsSource="{Binding Channels}"
            BorderBrush="{StaticResource DetailColor}"
                  SelectedItem="{Binding Channel}"/>


    </Grid>
</UserControl>
