MarketTester/UI/Usercontrol/UserControlFixSniffer.xaml

<UserControl x:Class="MarketTester.UI.Usercontrol.UserControlFixSniffer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketTester.UI.Usercontrol"
             xmlns:viewmodel="clr-namespace:MarketTester.ViewModel"
             xmlns:converter="clr-namespace:MarketTester.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1700">
    <UserControl.DataContext>
        <viewmodel:ViewModelFixSniffer/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:BoolInveter x:Key="BoolInverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="Transparent">
            <MenuItem Header="{DynamicResource StringFile}"/>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="12">
                <TabItem Header="{DynamicResource StringLocalSniff}" IsEnabled="{Binding IsRemoteActive,Converter={StaticResource BoolInverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                            <TextBlock Grid.Row="0"
                       Grid.Column="10"
                       Text="{DynamicResource StringNetworkAdapters}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                           Margin="20 5 0 0"
                       />
                            <ComboBox Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                          Margin="20 5 20 5"
                      ItemsSource="{Binding DeviceNames}"
                      SelectedIndex="{Binding SelectedDeviceIndex}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                            <TextBlock Text="{DynamicResource StringPorts}"
                           Margin="20 5 0 0"/>
                            <TextBox Margin="20 5 20 5"
                         Text="{Binding TextPorts}"/>
                        </StackPanel>
                        <Button Content="{Binding TextStartStop}"
                    Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding CommandStartStop}"/>
                        <CheckBox Grid.Column="1"
                                  Grid.Row="2"
                                  Content="{DynamicResource StringIsInitiator}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  ToolTip="{DynamicResource StringToolTipIsInitiator}"
                                  IsChecked="{Binding FixDelayHandler.IsInitiator}"/>

                    </Grid>
                </TabItem>
                <TabItem Header="{DynamicResource StringRemoteSniff}" IsEnabled="{Binding IsLocalActive,Converter={StaticResource BoolInverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="20 0 0 0">
                            <TextBlock Text="{DynamicResource StringRemoteSnifferHost}" 
                                   Grid.Column="0"
                                   Grid.Row="0"
                                       Margin="3"/>
                            <TextBox Text="{Binding TextRemoteSnifferHost}"
                                     Margin="3"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="0"
                                       Grid.Row="1"
                                    Margin="20 0 0 0">
                            <TextBlock Text="{DynamicResource StringRemoteSnifferPort}"
                                       Margin="3"/>
                            <TextBox Text="{Binding TextRemoteSnifferPort}"
                                     Margin="3"/>
                            

                        </StackPanel>
                        <Button Grid.Column="0"
                                    Grid.Row="2" Content="{Binding TextStartStop}"
                                    Command="{Binding CommandRemoteStartStop}"
                                Margin="3 0 0 0"/>
                        
                        
                    </Grid>
                </TabItem>
            </TabControl>
            <DataGrid Grid.Column="2"
                      Grid.Row="0"
                      Grid.ColumnSpan="10"
                      Grid.RowSpan="11"
                      ItemsSource="{Binding FixDelayHandler.DiffItems}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource StringClear}" Command="{Binding CommandClearSniffGrid}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding RowIndex}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource StringRow}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding SessionID}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource StringSessionID}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ClOrdID}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource StringClOrdID}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding RequestMsgType}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource StringRequestMsgType}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ResponseMsgType}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource StringResponseMsgType}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Symbol}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource StringSymbol}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>                    
                    <DataGridTextColumn Binding="{Binding TextOrderQty}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource StringOrderQty}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TextDelay}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource StringDelayMilliSecond}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TextRequestTime}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource StringRequestTime}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TextResponseTime}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource StringResponseTime}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    
                    
                </DataGrid.Columns>

            </DataGrid>
            <Grid Grid.Column="0" Grid.Row="0"
                  Grid.ColumnSpan="2" Grid.RowSpan="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="{DynamicResource StringAverageDelay}"
                       VerticalAlignment="Center"
                       Margin="5 0 0 0"
                       Width="100"
                       TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1"
                       Grid.Row="3"
                       Text="{Binding FixDelayHandler.TextAverageDelay}"
                       VerticalAlignment="Center"
                       />
                <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       Text="{DynamicResource StringTotalRequests}"
                       VerticalAlignment="Center"
                       Margin="5 0 0 0"
                       Width="100"
                       TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1"
                       Grid.Row="4"
                       Text="{Binding FixDelayHandler.TextTotalRequest}"
                       VerticalAlignment="Center"
                       />
                <TextBlock Grid.Column="0"
                       Grid.Row="5"
                       Text="{DynamicResource StringTotalAcknowledgements}"
                       VerticalAlignment="Center"
                       Margin="5 0 0 0"
                       Width="120"
                       TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1"
                       Grid.Row="5"
                       Text="{Binding FixDelayHandler.TextTotalAcknowledgements}"
                       VerticalAlignment="Center"
                       />
            </Grid>
            <TextBlock Text="{Binding InfoText}"
                       Grid.Column="0"
                       Grid.Row="11"
                       Grid.ColumnSpan="4"
                       Margin="20,0,0,0"/>

        </Grid>
    </Grid>
</UserControl>
