MarketTester/UI/Usercontrol/UserControlChannels.xaml

<UserControl x:Class="MarketTester.UI.Usercontrol.UserControlChannels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketTester.UI.Usercontrol"
             xmlns:helper="clr-namespace:MarketTester.Helper"
             xmlns:viewmodel="clr-namespace:MarketTester.ViewModel"
             xmlns:connection="clr-namespace:MarketTester.Connection"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:ViewModelChannels/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <helper:DataContextProxy x:Key="ViewModelContext" DataSource="{Binding .}"/>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1"/>
        <StackPanel Grid.Row="0" Orientation="Vertical" Background="{StaticResource BackgroundPrimary}">
            <TextBlock Text="{StaticResource StringChannels}"/>
            <ListView Height="Auto"
                      HorizontalContentAlignment="Stretch"
                  Background="{StaticResource BackgroundPrimary}"
                  ItemsSource="{Binding Source={x:Static connection:Connector.Channels}}">
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="False"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                Content="{DynamicResource StringConnect}"
                                Command="{Binding DataSource.CommandConnectChannel, Source={StaticResource ViewModelContext}}"
                                CommandParameter="{Binding}"
                                    Padding="5,0,0,0"/>
                            <Button Grid.Column="1"
                                   Content="{Binding Name}"
                                   HorizontalAlignment="Center"
                                    Margin="0,0,3,0"
                                  Command="{Binding DataSource.CommandSelectChannel, Source={StaticResource ViewModelContext}}"
                                    CommandParameter="{Binding}"
                                    Background="Transparent"
                                    BorderBrush="Transparent"/>
                            <Label Grid.Column="2" Content="{Binding IsConnected}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Background="{StaticResource BackgroundPrimary}" Grid.Column="0" Orientation="Vertical">
                <Grid x:Name="GridActiveSessionHeader">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                   

                    <TextBlock Grid.Column="1" Margin ="5,2,2,2" Text="{DynamicResource StringActiveSessions}"></TextBlock>

                </Grid>
                <ListView Height="Auto" Background="{StaticResource BackgroundPrimary}"
                          DataContext="{Binding SelectedChannel}"
                  ItemsSource="{Binding ActiveSessions}">
                </ListView>
            </StackPanel>
            <StackPanel Background="{StaticResource BackgroundPrimary}" Grid.Column="1" Orientation="Vertical">
                <Grid x:Name="GridInactiveSessionHeader">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Margin ="5,2,2,2" Text="{DynamicResource StringInactiveSessions}"></TextBlock>
                    
                </Grid>
                <ListView Height="Auto" Background="{StaticResource BackgroundPrimary}"
                          DataContext="{Binding SelectedChannel}"
                  ItemsSource="{Binding InactiveSessions}">
                </ListView>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</UserControl>
