MarketTester/UI/Usercontrol/UserControlOrderEntry1.xaml

<UserControl 
    x:Class="MarketTester.UI.Usercontrol.UserControlOrderEntry1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MarketTester.UI.Usercontrol"
    xmlns:converters="clr-namespace:MarketTester.Converters"
    xmlns:viewmodel="clr-namespace:MarketTester.ViewModel"
      mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.DataContext>
        <viewmodel:ViewModelOrderEntry/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:DoubleConverter x:Key="DoubleConverter"/>
        <converters:RadioButtonOrdTypeConverter x:Key="RadioButtonOrdTypeConverter"/>
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="Label">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
            <Setter Property="BorderBrush" Value="{Binding SideColor}"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style x:Key="ButtonInPlace" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>

    </UserControl.Resources>
    <Grid  x:Name="mainGrid" Background="{StaticResource BackgroundPrimary}" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="comboAccount"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  Background="{StaticResource BackgroundSecondary}"
                  IsEditable="True"
                  BorderBrush="{Binding SideColor}"
                  Text="{Binding AccountText}"
                  IsEnabled="{Binding IsNewOrderWindow}">

        </ComboBox>

        <Label Content="{DynamicResource StringAccountAbbrvtd}" Grid.Column="0" Grid.Row="0"
               />
        <TextBox x:Name="textBoxPrice" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                 Text="{Binding PriceText,UpdateSourceTrigger=PropertyChanged}"
                 BorderBrush="{Binding SideColor}"/>
        <Label Content="{DynamicResource StringPriceAbbrvtd}" Grid.Column="0"  Grid.Row="1"  />
        <ComboBox x:Name="comboSymbol" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" IsEditable="True"
                  Text="{Binding SymbolText}"
                  BorderBrush="{Binding SideColor}"
                  IsEnabled="{Binding IsNewOrderWindow}"/>
        <Label Content="{DynamicResource StringSymbolAbbrvtd}" Grid.Column="3" Grid.Row="0" />
        <TextBox Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1"
                 Text="{Binding QuantityText}"
                 BorderBrush="{Binding SideColor}"/>
        <Label Content="{DynamicResource StringQuantityAbbrvtd}" Grid.Column="3" Grid.Row="1" />
        <Button  Style="{StaticResource ButtonInPlace}"
            Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Content="{DynamicResource StringSend}"
                Command="{Binding CommandSendOrder}"
                BorderBrush="{Binding SideColor}">
        </Button>
        <Label Content="{DynamicResource StringOrdTypeAbbrvtd}" Grid.Column="0" Grid.Row="2" />
        <!-- Binding in code behind -->
        <ComboBox x:Name="ComboBoxOrdType" Grid.Column="1" Grid.Row="2" 
                  Grid.ColumnSpan="2"
                  Background="{DynamicResource BackgroundSecondary}"
                    IsEditable="False"
                  SelectedItem="{Binding OrdType}"
                  IsEnabled="{Binding IsNewOrderWindow}"/>

        
        <Button x:Name="buttonChangeSide" Style="{StaticResource ButtonSwitchSide}"
                Grid.Column="5" Grid.Row="3"
                Background="{Binding SideColor}"
                Command="{Binding CommandSwitchSide}"
                BorderThickness="3"
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
            Path=ActualWidth,Converter={StaticResource DoubleConverter},ConverterParameter=20}"
                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
            Path=ActualWidth,Converter={StaticResource DoubleConverter},ConverterParameter=20}">
        </Button>
        <Label Content="{DynamicResource StringChannelAbbrvtd}" Grid.Column="0" Grid.Row="3" />
        <ComboBox x:Name="comboConnection" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
            Background="{DynamicResource BackgroundSecondary}"
            IsEditable="False"
            ItemsSource="{Binding Channels}"
            SelectedItem="{Binding Channel}"
            IsEnabled="{Binding IsNewOrderWindow}" />
        <Label Content="{DynamicResource StringTimeInForceAbbrvtd}" Grid.Column="3" Grid.Row="2"
               Grid.ColumnSpan="1"/>
    <!-- Binding in code behind -->
        <ComboBox x:Name="ComboBoxTimeInForce" Grid.Column="4" Grid.Row="2" 
                  Grid.ColumnSpan="2"
                  Background="{DynamicResource BackgroundSecondary}"
                    IsEditable="False"
                  IsEnabled="{Binding IsNewOrderWindow}"
                  SelectedItem="{Binding TimeInForce}"/>
        <TextBlock Grid.Row="4" Text="{Binding InfoText}" TextWrapping="Wrap"
                   Grid.ColumnSpan="6"/>
    </Grid>
</UserControl>
