MarketTester/UI/Usercontrol/UserControlFixSniffer.xaml

<UserControl x:Class="MarketTester.UI.Usercontrol.UserControlFixSniffer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketTester.UI.Usercontrol"
             xmlns:viewmodel="clr-namespace:MarketTester.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1700">
    <UserControl.DataContext>
        <viewmodel:ViewModelFixSniffer/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="{DynamicResource StringFile}"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Column="2"
                      Grid.Row="0"
                      Grid.ColumnSpan="10"
                      Grid.RowSpan="11"
                      ItemsSource="{Binding FixDelayHandler.DiffItems}">

            </DataGrid>
            <Grid Grid.Column="0" Grid.Row="0"
                  Grid.ColumnSpan="2" Grid.RowSpan="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                    <TextBlock Grid.Row="0"
                       Grid.Column="10"
                       Text="{DynamicResource StringNetworkAdapters}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                           Margin="20 5 0 0"
                       />
                    <ComboBox Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                          Margin="20 5 20 5"
                      ItemsSource="{Binding DeviceNames}"
                      SelectedIndex="{Binding SelectedDeviceIndex}"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                    <TextBlock Text="{DynamicResource StringPorts}"
                           Margin="20 5 0 0"/>
                    <TextBox Margin="20 5 20 5"
                         Text="{Binding TextPorts}"/>
                </StackPanel>
                <Button Content="{Binding TextStartStop}"
                    Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding CommandStartStop}"/>
                <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="{DynamicResource StringAverageDelay}"
                       VerticalAlignment="Center"
                       Margin="5 0 0 0"
                       Width="100"
                       TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1"
                       Grid.Row="3"
                       Text="{Binding TextAverageDelay}"
                       VerticalAlignment="Center"
                       />
                <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       Text="{DynamicResource StringTotalRequests}"
                       VerticalAlignment="Center"
                       Margin="5 0 0 0"
                       Width="100"
                       TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1"
                       Grid.Row="4"
                       Text="{Binding TextTotalRequests}"
                       VerticalAlignment="Center"
                       />
                <TextBlock Grid.Column="0"
                       Grid.Row="5"
                       Text="{DynamicResource StringTotalAcknowledgements}"
                       VerticalAlignment="Center"
                       Margin="5 0 0 0"
                       Width="120"
                       TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1"
                       Grid.Row="5"
                       Text="{Binding TextTotalAcknowledgements}"
                       VerticalAlignment="Center"
                       />
            </Grid>
            <TextBlock Text="{Binding InfoText}"
                       Grid.Column="0"
                       Grid.Row="11"
                       Grid.ColumnSpan="4"
                       Margin="20,0,0,0"/>

        </Grid>
    </Grid>
</UserControl>
