MarketTester/Resource/ResourceString_tur.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="StringSkipHeartbeats">Hearbeatleri gösterme</system:String>
    <system:String x:Key="StringAddExtraTagValuesToSingleMessage">Bir mesaja ekle</system:String>
    <system:String x:Key="StringTooltipAddExtraTagValuesToSingleMessage">Bir mesaha ekstra etiket-değer ikilisi koymak için işaretleyin. Eğer işaretlemezseniz etiket-değer ikilileri bütün mesajlara eklenecektir.</system:String>
    <system:String x:Key="StringCopyMessage">Mesajı kopyala</system:String>
    <system:String x:Key="StringEnableDisableToolTips">İpuçlarını aktive/deaktive et</system:String>
    <system:String x:Key="StringToolTipSchedulerMainOrderPanel">Planlayıcıdaki ilk emrin aktif durumunu buradan izleyin.</system:String>
    <system:String x:Key="StringToolTipMainGridOrderList">Emir girişten veya serbest format olmayan planlayıcıdan gönderilen emirleri burada görebilirsiniz. Bir emrri dğeiştirmek için çift tıklayın, iptal etmek için çarpı işaretine çift tıklayın, emirle ilgili detayları görmek için kağıda çift tıklayın.</system:String>
    <system:String x:Key="StringToolTipFixHistoryMessageDetail">Seçili mesajın etiket-değer ikilileri.</system:String>
    <system:String x:Key="StringToolTipMessageHistoryOfAnOrder">Bir emrin mesaj geçmişini burada görebilirsiniz. 
        Eğer emir bir plandaki ilk emirse o plandaki bütün emirlerin mesajlarını burada görüntüleyebilirsiniz.
        Görünüm -> Planlayıcı Emirlerini Birleştir. Eğer geri dönmek isterseniz Görünüm -> Normal Görünüme Dön.
        Mesajları xlsx veya csv formatında dışa aktarabilirsiniz. Mesajları Excel kitaplık sayfaları olarak varolan xlsx dosyalarına ekleyebilirsiniz. Dışa aktar'a tıklayıp deneyebilirsiniz.
    </system:String>
    <system:String x:Key="StringToolTipDeleteLineFormat">Seçili satır formatını silin.</system:String>
    <system:String x:Key="StringToolTipExpectedThrottling">Satış tarafının throttling limitini girin.</system:String>
    <system:String x:Key="StringToolTipComboBoxAnalyzers">4 tane log analiz aracı vardır. İsimleriyle Zaman Fark Analizi, Throttling Analizi, Açık Emir Analizi ve ürün özelinde Fix Gateway Dma Stock Log Birleştirici.
    Zaman Fark Analizi : Bu analizde istekler ve cevapları arasındaki gecikme rapor edilir. İstekler D-G-F mesaj tipleridir. 
    Throttling Analizi: Kayan pencereler içerisindeki mesaj sayılarını raporlar. 
    Open Order Analyzer : Verilen log dosyası içerisinde açık kalan emirleri raporlar. Satış tarafında oluşan bir hata sonucunda açık kalan emir varsa anlamak için kullanışlıdır.
    Fix Gateway Dma Stock Log Birleştirici : Dma ve Stock loglarını Dma tarafında ClOrdID ve Stock tarafında AllocID kullanarak birleştirir. Bir emrin cevabı gelene kadar geçirdiği süreleri raporlar.
    Daha fazla bilgi için bu uygulama ile birlikte gelen kullanım kılavuzuna bakın.</system:String>
    <system:String x:Key="StringExampleLineFormat">Örnek satır formatı :</system:String>
    <system:String x:Key="StringExampleLine">Örnek satır :</system:String>
    <system:String x:Key="StringToolTipLineFormat">Analiz etmek istediğiniz log dosyasının satır formatı. Format iki bölümden oluşuyor. İlk kısım zaman damgası, ikinci kısım FIX mesajının kendisi için. Bu iki kısmın arasında muhtemelen "%" işaretlerinden oluşan joker karakteri olacaktır. Zaman damgası format kuralları programlama dillerindeki tarih kurallarına benzer. Kurallar şu şekildedir:     
    yyyy : 4 basamak yıl,
    MM : 2 basamak ay(Ocak için 01,Aralık için 12),
    dd : 2 basamak ayın günü,
    HH : 2 basamak saat(24 saat formatında),
    mm : 2 basamak dakika,
    ss : 2 basamak saniye,
    ffffff : 6 basamağa kadar saniye altı hassasiyet(eğer 3 tane "f" koyarsanız bu milisaniye hassasiyeti olur)
    % : joker karakteri(bu koyduğunuz pozisyondaki karakteri es geçecektir),
    {message} : FIX mesajı için işaret. Bu işaret FIX mesajının başladığı pozisyona koyulmalıdır.
    Notlar: Zaman damgasının ve FIX mesajının içinde joker karakteri bulunamaz. Zaman damgası FIX mesajından önce gelmek zorundadır ve FIX mesajından sonra başka bir karakter gelmemelidir. Yani satır FIX mesajı ile bitmelidir. Zaman damgası kısmına yukarıda belirtilen karakterler dışında koyduğunuz karakterler olduğu gibi işlenir.
    Eğer böyle bir karakter log dosyasındaki karakterlerle eşleşmez ise, program log dosyasını işleyemeyecektir.
    Örnek satır formatını inceleyebilirsiniz.</system:String>
    <system:String x:Key="StringToolTipInfoBox">Bağlantı ile ilgili bilgilendirme mesajlarını burada görebilirsiniz. Gelen veya giden bir mesaj reddedildiğinde bilgilendirilirsiniz.</system:String>
    <system:String x:Key="StringToolTipFixSnifferGrid">Her bir saturda istek cevap ikililerini görebilirsiniz. Burada D-G-F mesajlarını görebilirsiniz. Daha fazla seçenek için sağ tıklayın.</system:String>
    <system:String x:Key="StringToolTipLogAutoScroll">Log bölgesinin aşağıya otomatik kayması için bunu seçin.</system:String>
    <system:String x:Key="StringToolTipFreeFormatLogActiveSessions">Takip etmek istediğiniz bağlantıyı seçin.</system:String>
    <system:String x:Key="StringToolTipFreeFormatLogChannels">Log ekranında takip edilmek istenen kanal.</system:String>
    <system:String x:Key="StringToolTipScheduleTab">Planlayıcı tabı.</system:String>
    <system:String x:Key="StringToolTipRemoveItemFromSchedule">Plandan seçili olan mesajı çıkarın.</system:String>
    <system:String x:Key="StringToolTipFreeFormatDelayTextBox">Sıradaki mesajı göndermeden önce uygulanacak gecikme(milisaniye).</system:String>
    <system:String x:Key="StringToolTipFreeFormatSelectMessageFromSchedule">Planda seçili mesajın etiket-değer ikililerini düzenleme bölgesine taşıyın.</system:String>
    <system:String x:Key="StringToolTipAddMessageToSchedule">Plana mesajı ekleyin.</system:String>
    <system:String x:Key="StringToolTipMoveScheduleItemDown">Planda seçili öğeyi bir adım aşağı indirin.</system:String>
    <system:String x:Key="StringToolTipMoveScheduleItemUp">Planda seçili öğeyi bir adım yukarı çıkarın.</system:String>
    <system:String x:Key="StringToolTipScheduleList">Bütün planları burada görün. İsimlerini çift tıklayarak değiştirebilirsiniz.</system:String>
    <system:String x:Key="StringToolTipAddANewSchedule">Yeni bir plan yaratın.</system:String>
    <system:String x:Key="StringToolTipClearSchedule">Seçili plandan bütün mesajları silin.</system:String>
    <system:String x:Key="StringToolTipDeleteSchedule">Seçili planı silin.</system:String>
    <system:String x:Key="StringToolTipStartSchedule">Planı başlatın.</system:String>
    <system:String x:Key="StringToolTipDeleteFreeFormatMessage">Seçili mesajı listeden silin.</system:String>
    <system:String x:Key="StringToolTipSaveFreeFormatMessage">Mesajınızı kaydedin. Kaydedilen mesajlar yeni mesaj olarak kaydedilir.</system:String>
    <system:String x:Key="StringToolTipMessageName">Kaydetmeden önce mesaj ismini girin.</system:String>
    <system:String x:Key="StringToolTipSavedMessages">Kaydedilmiş mesajlarınızı buradan yönetebilirsiniz.</system:String>
    <system:String x:Key="StringToolTipMessageTagValueGrid">Etiket-değer ikililerini burada görebilir ve değiştirebilirsiniz.</system:String>
    <system:String x:Key="StringToolTipOverrideSession">Eğer bunu işaretlerseniz bağlantı ile alakalı etiketler otomatik olarak eklenmeyecektir ve bu etiketleri kendiniz girebilirsiniz.Eğer bunu işaretlemezseniz bağlantı ile ilgili etiketler siz girseniz bile FIX motoru tarafından ezilecektir.</system:String>
    <system:String x:Key="StringToolTipTagInput">Mesaja eklemek istediğiniz etiketi yazın.</system:String>
    <system:String x:Key="StringToolTipValueInput">Mesaja eklemek istediğiniz değeri yazın.</system:String>
    <system:String x:Key="StringToolTipDeleteAllTags">Bütün etiket değer ikililerini mesajdan silin.</system:String>
    <system:String x:Key="StringToolTipDeleteTagValuePair">Seçili etiket-değer ikilisini mesajdan silin.</system:String>
    <system:String x:Key="StringToolTipAddTagValuePair">Etiket-değer ikilisini oluşturduğunuz mesaja ekleyin.</system:String>
    <system:String x:Key="StringToolTipChooseChannel">Kanal seçin.</system:String>
    <system:String x:Key="StringToolTipSendMessageDirectly">Plana eklemeksizin mesajı direk gönder.</system:String>
    <system:String x:Key="StringToolTipProtocolType">FIX protokolünü buradan seçin.</system:String>
    <system:String x:Key="StringToolTipActiveInactiveSessions">Hangi bağlantıların aktif/inaktif olduğunu buradan görebilirsiniz.</system:String>
    <system:String x:Key="StringToolTipChannelSelector">Json konfigürasyon dosyasında belirttiğiniz kanalları burada görebilirsiniz. Aktif/inaktif bağlantıları görmek için kanalın ismine tıklayabilirsiniz.</system:String>
    <system:String x:Key="StringIsDisconnected">Bağlantı yok</system:String>
    <system:String x:Key="StringIsConnected">Bağlı</system:String>
    <system:String x:Key="StringSnifferAlreadyRunning">Dinleyici zaten çalışıyor.</system:String>
    <system:String x:Key="StringPortIsAlreadyListened">Bu portlar zaten dinlenmekte : </system:String>
    <system:String x:Key="StringToolTipComboBoxNetworkAdapters">Fiziksel ve yapay ağ adaptörlerinin listesi. Doğru adaptörü, ismini 
        ipucu olarak kullanıp seçebilirsiniz. Bir ağ dinleyicisi sadece bir adaptörü dinleyebilir. Eğer birden fazla adaptörü dinlemek istiyorsanız birden fazla dinleyici kullanın.
    Daha fazla seçenek için sağ tıklayın.</system:String>
    <system:String x:Key="StringRefresh">Yenile</system:String>
    <system:String x:Key="StringToolTipLogAnalyzerNameTextBox">Format için isim girin</system:String>
    <system:String x:Key="StringToolTipThrottlingMessages">Throttling analizine dahil etmek istediğiniz mesajları girin. Örnek "D-G-F-i". 35=i (MassQoute)
    mesajı içerdiği toplam kotasyon sayısı kadar ağırlık verecektir. Tek bir mesaj olarak sayılmayacaktır.</system:String>
    <system:String x:Key="StringThrottlingMessages">Throttling Mesajları</system:String>
    <system:String x:Key="StringRow">Satır</system:String>
    <system:String x:Key="StringInfoSnifferStopped">Dinleyici ağ bağlantısı koptuğu için durdu. Bağlantınızı kontrol edin.</system:String>
    <system:String x:Key="StringToolTipIsInitiator">Eğer bir initiator dinlemek istiyorsanız seçin. Acceptor portlarını girmeniz yeterlidir. Eğer bir acceptor
    dinleyecekseniz bu kutucuğu seçmeyin. Her iki durumda da girilen portlar acceptor portları olmak zorundadır.</system:String>
    <system:String x:Key="StringIsInitiator">Bağlanan taraf dinleme</system:String>
    <system:String x:Key="StringAccount">Hesap</system:String>
    <system:String x:Key="StringAccountAbbrvtd">Hsp</system:String>
    <system:String x:Key="StringPrice">Fiyat</system:String>
    <system:String x:Key="StringPriceAbbrvtd">Fyt</system:String>
    <system:String x:Key="StringSymbol">Sembol</system:String>
    <system:String x:Key="StringSymbolAbbrvtd">Sm</system:String>
    <system:String x:Key="StringQuantity">Miktar</system:String>
    <system:String x:Key="StringQuantityAbbrvtd">Mik</system:String>
    <system:String x:Key="StringLimit">Limit</system:String>
    <system:String x:Key="StringLimitAbbrvtd">Lim</system:String>
    <system:String x:Key="StringMarket">Piyasa</system:String>
    <system:String x:Key="StringMarketAbbrvtd">Pys</system:String>
    <system:String x:Key="StringMarketToLimit">Piyasadan Limite</system:String>
    <system:String x:Key="StringMarketToLimitAbbrvtd">Pyl</system:String>    
    <system:String x:Key="StringSend">Gönder</system:String>
    <system:String x:Key="StringChannel">Kanal</system:String>
    <system:String x:Key="StringChannelAbbrvtd">Knl</system:String>
    <system:String x:Key="StringConnectionConfigurations">Bağlantı Konfigürasyonları</system:String>
    <system:String x:Key="StringConnect">Bağlan\Kes</system:String>
    <system:String x:Key="StringChannels">Kanallar</system:String>
    <system:String x:Key="StringSide">Alış-Satış</system:String>
    <system:String x:Key="StringOrdType">Emir Tipi</system:String>
    <system:String x:Key="StringOrdTypeAbbrvtd">Tip</system:String>
    <system:String x:Key="StringTimeInForce">Emir Geçerlilik Süresi</system:String>
    <system:String x:Key="StringTimeInForceAbbrvtd">Zmn</system:String>
    <system:String x:Key="StringCumulativeQty">Biriken Miktar</system:String>
    <system:String x:Key="StringLastPx">Son Fiyat</system:String>
    <system:String x:Key="StringAvgPx">Ortalama Fiyat</system:String>
    <system:String x:Key="StringDate">Tarih</system:String>
    <system:String x:Key="StringOrdStatus">Emir Durumu</system:String>
    <system:String x:Key="StringLastQty">Son Miktar</system:String>
    <system:String x:Key="StringImported">Dışarıdan Alınmış</system:String>
    <system:String x:Key="StringActiveSessions">Aktif Bağlantılar</system:String>
    <system:String x:Key="StringInactiveSessions">Inaktif Bağlantılar</system:String>
    <system:String x:Key="StringOrder">Emir</system:String>
    <system:String x:Key="StringExport">Dışa Aktar</system:String>
    <system:String x:Key="StringImport">İçe Aktar</system:String>
    <system:String x:Key="StringClear">Temizle</system:String>
    <system:String x:Key="StringLanguage">Dil</system:String>
    <system:String x:Key="StringSettings">Ayarlar</system:String>
    <system:String x:Key="StringOkay">Tamam</system:String>
    <system:String x:Key="StringCancel">İptal</system:String>
    <system:String x:Key="StringCancelAllOrders">Bütün Emirleri İptal et</system:String>
    <system:String x:Key="StringLineFormat">Satır Formatı</system:String>
    <system:String x:Key="StringAnalyzers">Analiz Araçları</system:String>
    <system:String x:Key="StringPickFile">Dosya Seç</system:String>
    <system:String x:Key="StringSave">Kaydet</system:String>
    <system:String x:Key="StringInputFile1">Girdi dosya 1 :</system:String>
    <system:String x:Key="StringInputFile2">Girdi dosya 2 :</system:String>
    <system:String x:Key="StringTools">Araçlar</system:String>
    <system:String x:Key="StringLogAnalyzers">Log Analiz</system:String>
    <system:String x:Key="StringName">İsim</system:String>
    <system:String x:Key="StringDelete">Sil</system:String>
    <system:String x:Key="StringPick">Pick</system:String>
    <system:String x:Key="StringStartAnalysis">Analize başla</system:String>
    <system:String x:Key="StringLineFormats">Satır Formatları</system:String>
    <system:String x:Key="StringOutFilePath">Çıktı Dosya Yolu</system:String>
    <system:String x:Key="StringExportOrders">Emirleri Dışa aktar</system:String>
    <system:String x:Key="StringErrorPopupName">Hata Oluştu</system:String>
    <system:String x:Key="StringInvalidLineFormat">Geçersiz satır formatı</system:String>
    <system:String x:Key="StringDestinationFilePath">Hedef dosya yolu</system:String>
    <system:String x:Key="StringGTag">Etiket</system:String>
    <system:String x:Key="StringTag">Etiket</system:String>
    <system:String x:Key="StringValue">Değer</system:String>
    <system:String x:Key="StringAdd">Ekle</system:String>
    <system:String x:Key="StringSelect">Seç</system:String>
    <system:String x:Key="StringProtocolType">Protocol Type</system:String>
    <system:String x:Key="StringSchedule">Emir planı</system:String>
    <system:String x:Key="StringRemoveFromSchedule">Plandan sil</system:String>
    <system:String x:Key="StringClearSchedule">Planı temizle</system:String>
    <system:String x:Key="StringStartSchedule">Planı başlat</system:String>
    <system:String x:Key="StringScheduler">Planlayıcı</system:String>
    <system:String x:Key="StringDelayMilliSecond">Gecikme (Milisaniye)</system:String>
    <system:String x:Key="StringTagEmpty">Etiket boş olamaz.</system:String>
    <system:String x:Key="StringValueEmpty">Değer boş olamaz.</system:String>
    <system:String x:Key="StringCantEditTag">Bu etiketi düzenleyemezsiniz.</system:String>
    <system:String x:Key="StringFixFreeFormat">Serbest format planlayıcı</system:String>
    <system:String x:Key="StringFile">Dosya</system:String>
    <system:String x:Key="StringLoad">Yükle</system:String>
    <system:String x:Key="StringSchedules">Planlar</system:String>
    <system:String x:Key="StringPleaseSelectAChannel">Lütfen bir kanal seçin.</system:String>
    <system:String x:Key="StringChannelNotConnected">Kanalın aktif bir bağlantısı yok.</system:String>
    <system:String x:Key="StringOverrideSessionTags">Bağlantı bilgisini ez.</system:String>
    <system:String x:Key="StringMsgType">Mesaj Tipi</system:String>
    <system:String x:Key="StringExpireDate">Emir sonlanma tarihi</system:String>
    <system:String x:Key="StringAllocID">AllocID</system:String>
    <system:String x:Key="StringDeleteSchedule">Planı sil</system:String>
    <system:String x:Key="StringCantEditIdTags">Sınırlandırılmış planyıcıyı kullanırken ID etiketleri düzenlenemez.</system:String>
    <system:String x:Key="StringPriceOffset">Fiyat dengeleme</system:String>
    <system:String x:Key="StringQuantityMultiplier">Miktar çarpanı</system:String>
    <system:String x:Key="StringUnknownErrorOccured">Bilinmeyen bir hata oluştu tekrar deneyin.</system:String>
    <system:String x:Key="StringConnectionNotActive">Bağlantı aktif değil.</system:String>
    <system:String x:Key="StringExportToCsv">Dışa aktar(csv)</system:String>
    <system:String x:Key="StringAppendToCsv">Ekle(csv)</system:String>
    <system:String x:Key="StringExportToXLSX">Dışa aktar(xlsx)</system:String>
    <system:String x:Key="StringAppendToXLSX">Ekle(xlsx</system:String>
    <system:String x:Key="StringMessage">Mesah</system:String>
    <system:String x:Key="StringSavedMessages">Kaydedilmiş Mesajlar</system:String>
    <system:String x:Key="StringSaveMessage">Mesajı kaydet</system:String>
    <system:String x:Key="StringMessageName">Mesaj ismi</system:String>
    <system:String x:Key="StringEnterAMessageName">Lütfen mesaj ismi girin.</system:String>
    <system:String x:Key="StringNoTagValuePairSet">Etiket değer ikilisi girilmedi.</system:String>
    <system:String x:Key="StringOnlyNewMessage">Planlayıcı içnide sadece yeni emirler direk gönderilebilir.</system:String>
    <system:String x:Key="StringHistory">Geçmiş</system:String>
    <system:String x:Key="StringMessageType">Mesaj Tipi</system:String>
    <system:String x:Key="StringOrderID">Emir No</system:String>
    <system:String x:Key="StringExecType">İşlem Tipi</system:String>
    <system:String x:Key="StringExecID">İşlem No</system:String>
    <system:String x:Key="StringOrderQty">Emir miktarı</system:String>
    <system:String x:Key="StringLeavesQty">Kalan miktar</system:String>
    <system:String x:Key="StringCouldntExportCsv">Csv dışa aktarılamadı.</system:String>
    <system:String x:Key="StringFinishedExporting">Dışa aktarma tamamlandı.</system:String>
    <system:String x:Key="StringCouldntExportXlsx">Xlsx dışa aktarılmadı.</system:String>
    <system:String x:Key="StringStartingToWriteToXLSXFile">Xlsx dışa aktarılmaya başlanıyor.</system:String>
    <system:String x:Key="StringStartingToWriteToCsvFile">Csv dışa aktarılmaya başlanıyor.</system:String>
    <system:String x:Key="StringEnterASheetName">Sayfa ismi girin.</system:String>
    <system:String x:Key="StringSheetName">Sayfa ismi</system:String>
    <system:String x:Key="StringCOMExplanation">Xlsx dışa aktarımı başarısız. Muhtemel nedenler: Dosya başka bir işlem tarafından kullanılıyor veya tekrarlayan sayfa ismi.</system:String>
    <system:String x:Key="StringTagDescription">Etiket açıklaması</system:String>
    <system:String x:Key="StringValueDescription">Değer açıklaması</system:String>
    <system:String x:Key="StringRejectMessage">mesaj reddedildi.</system:String>
    <system:String x:Key="StringRejectReason">Red nedeni :</system:String>
    <system:String x:Key="StringInbound">gelen</system:String>
    <system:String x:Key="StringOutbound">giden</system:String>
    <system:String x:Key="StringSession">bağlantı</system:String>
    <system:String x:Key="StringApplication">Uygulama</system:String>
    <system:String x:Key="StringNoReasonStated">Neden belirtilmemiş.</system:String>
    <system:String x:Key="StringDeleteMessage">Kaydedilmiş Mesajı Sil</system:String>
    <system:String x:Key="StringNetworkAdapters">Ağ adaptörleri</system:String>
    <system:String x:Key="StringStart">Başlat</system:String>
    <system:String x:Key="StringStop">Durdur</system:String>
    <system:String x:Key="StringAverageDelay">Ortalama gecikme(Milisaniye)</system:String>
    <system:String x:Key="StringTotalRequests">Toplam istek(DGF)</system:String>
    <system:String x:Key="StringTotalAcknowledgements">Toplam cevap(8,9)</system:String>
    <system:String x:Key="StringSniffer">Fix Dinleyicisi</system:String>
    <system:String x:Key="StringPorts">Portlar(Örn : 10056;10011)</system:String>
    <system:String x:Key="StringPleaseEnterPort">Lütfen en az bir tane geçerli port girin. Geçerli portlar 0 ile 65535 arasındadır.Çoklu portlar için portların arasına ; koyun..</system:String>
    <system:String x:Key="StringPleaseSelectANetworkAdapter">Lütfen bir ağ bağdaştırıcısı seçin.</system:String>
    <system:String x:Key="StringInvalidPort">Geçersiz port :</system:String>
    <system:String x:Key="StringStartedSniffing">Dinlemeye başlandı</system:String>
    <system:String x:Key="StringStoppedSniffing">Dinleme sonlandı</system:String>
    <system:String x:Key="StringRequestMsgType">İstek tipi</system:String>
    <system:String x:Key="StringResponseMsgType">Cevap tipi</system:String>
    <system:String x:Key="StringRequestTime">İstek zamanı</system:String>
    <system:String x:Key="StringResponseTime">Cevap zamanı</system:String>
    <system:String x:Key="StringMakeSureWinpCapInstalled">Bilgisayarınızda winpcap yüklü değil gibi duruyor. Buradan indirebilirsiniz https://www.winpcap.org/install/bin/WinPcap_4_1_3.exe</system:String>
    <system:String x:Key="StringFailedAnalysis">Analiz bilinmeyen bir sebepten yapılamadı.</system:String>
    <system:String x:Key="StringFileIsBeingUsed">Dosya başka bir işlem tarafından kullanılıyor.</system:String>
    <system:String x:Key="StringPleaseFillNameAndFormat">Lütfen isim ve format girin.</system:String>
    <system:String x:Key="StringStartingAnalysis">Analize başlanıyor.</system:String>
    <system:String x:Key="StringFinishedAnalysis">Analiz bitti.</system:String>
    <system:String x:Key="StringChannelNotConnectedWarning">Bu emrin kanalı için aktif bir bağlantı bulunamadı.</system:String>
    <system:String x:Key="StringConfigPasswordNotSetWarning">Konfigurasyonda "Password" belirtilmedi</system:String>
    <system:String x:Key="StringCannotParseDelayFromFile">Gecikme dosyadan ayrıştırılamadı.</system:String>
    <system:String x:Key="StringCantFindConfigFile">Belirtilen konfigürasyon dosyası bulunamıyor. Dosyanın varlığından emin olun ve dosya yolunu doğru json konfigürasyon dosyası içine doğru yazdığınızdan emin olun.</system:String>
    <system:String x:Key="StringLocalSniff">Yerel Dinleyici</system:String>
    <system:String x:Key="StringRemoteSniff">Uzak Dinleyici</system:String>
    <system:String x:Key="StringRemoteSnifferPort">Uzak dinleyici port</system:String>
    <system:String x:Key="StringRemoteSnifferHost">Uzak dinleyici host</system:String>
    <system:String x:Key="StringCantConnectToRemoteServer">Cant connect to remote server.</system:String>
    <system:String x:Key="StringHostAddressInvalid">Host adresi geçerli değil.</system:String>
    <system:String x:Key="StringStartedRemoteSniffing">Uzaktan dinlemeye başlandı.</system:String>
    <system:String x:Key="StringRemoteSnifferHasStopped">Uzak dinleyici çalışmayı durdurdu.</system:String>
    <system:String x:Key="StringConfigurationError">Konfigürasyon hatası.</system:String>
    <system:String x:Key="StringCantConnect">Bağlanılamadı.</system:String>
    <system:String x:Key="StringAccountCantBeEmpty">Hesap boş olamaz. Eğer hesap göndermek istemiyorsanız serbest format planlyıcıyı kullanın.</system:String>
    <system:String x:Key="StringSymbolCantBeEmpty">Sembol boş olamaz. Eğer sembol göndermek istemiyorsanız serbest format planlyıcıyı kullanın.</system:String>
    <system:String x:Key="StringQuantityCantBeEmpty">Miktar boş olamaz. Eğer miktar göndermek istemiyorsanız serbest format planlyıcıyı kullanın.</system:String>
    <system:String x:Key="StringStartedSchedule">Plana başlandı.</system:String>
    <system:String x:Key="StringFinishedSchedule">Plan sonlandı.</system:String>
    <system:String x:Key="StringCouldntFinishSchedule">Plan tamamlanamadı.</system:String>
    <system:String x:Key="StringIsSelected">Seçilmiş?</system:String>
    <system:String x:Key="StringDelay">Gecikme</system:String>
    <system:String x:Key="StringMainPage">Ana sayfa</system:String>
    <system:String x:Key="StringReferenceTag">Referans etiket</system:String>
    <system:String x:Key="StringReferenceMsgType">Referans mesaj tipi</system:String>
    <system:String x:Key="StringSessionRejectReason">Bağlantı red nedeni</system:String>
    <system:String x:Key="StringExpectedThrottling">Beklenen Throttling</system:String>
    <system:String x:Key="StringPriceCantBeEmptyOnLimit">Limit emirlerde fiyat boş olamaz.</system:String>
    <system:String x:Key="StringUnsupportedProtocolType">Protokol tipi desteklenmiyor.</system:String>
    <system:String x:Key="StringInvalidJsonFormat">Konfigürasyon dosyasında geçersiz json formatı(config.json).</system:String>
    <system:String x:Key="StringFileNotFound">Dosya bulunamadı.</system:String>
    <system:String x:Key="StringPreEvaluateQuantities">Miktarları önceden hesapla.</system:String>
    <system:String x:Key="StringPreEvaluateQuantitiesExplanation">Eğer işaretlerseniz bir planı çalıştırmadan önce bir eşleştirici devreye girecek. 
        Bütün piyasanın plana girilen emirlerden oluştuğunu varsayarak eğer varsa gerçekleşme miktarlarını hesaba katarak düzeltme emirlerindeki
    miktarlar ile oynayacaktır. Böylece ekrana girdiğiniz miktarlar son açık kalan miktar olacaktır.</system:String>
    <system:String x:Key="StringToolTipSchedulerDelay">Planlayıcı başlatıldığında her mesaj öncesinde belirtilen milisaniye kadar bekler.</system:String>
    <system:String x:Key="StringToolTipComboBoxChannels">Bağlı kanallar. Bir kanalın en az bir bağlantısı aktif ise o kanal bağlı sayılır.</system:String>    
    <system:String x:Key="StringToolTipTextBoxPriceOffset">Fiyat makası uygulamak için girilen değer her mesajın fiyatını belirtilen miktarda değiiştirir. 
        Devre dışı bırakmak için 0 yazın.</system:String>    
    <system:String x:Key="StringToolTipTextBoxQuantityMultiplier">Bütün mesajlardaki miktarları belirtilen değerle çarpar. 
        Borsa tarafında bölünen emirler için kullanışlıdır. Devre dışı bırakmak için 1 yazın.</system:String>
    <system:String x:Key="StringToolTipDataGridExtraTagValues">Planlayıcıdaki her mesaja eklenmek üzere ekstra etiket-değer ikilileri. 
        Eğer mesajda varolan bir etiket eklerseniz buraya girdiğiniz değer geçerli olacaktır.</system:String>
    <system:String x:Key="StringToolTipButtonAddTagValuePair">Etiket-değer ikilisi ekle.</system:String>
    <system:String x:Key="StringToolTipButtonDeleteTagValuePair">Etiket-değer ikilisi ekle sil.</system:String>
    <system:String x:Key="StringToolTipButtonClearTagValuePairs">Bütün etiket-değer ikililerini sil.</system:String>
    <system:String x:Key="StringToolTipCheckBoxOverrideSession">Eğer bu kutucuğu işaretlerseniz FIX motoru bağlantı seviyesi etiketleri otomatik olarak mesaja eklemeyecektir(49,50 gibi). 
        Bu etiketleri kendiniz oluşturabilirsiniz. Eğer işaretlemezseniz FIX motoru bağlantı seviyesi etiketleri ezecektir, 
        buraya yazdığınız değerlerin önemi olmayacaktır.</system:String>    
    <system:String x:Key="StringToolTipButtonStartSchedule">Seçili planı başlat.</system:String>
    <system:String x:Key="StringToolTipButtonClearSchedule">Seçili planı temizle.</system:String>
    <system:String x:Key="StringToolTipButtonDeleteSchedule">Seçili planı sil.</system:String>
    <system:String x:Key="StringToolTipButtonAddSchedule">Plan ekle.</system:String>
    <system:String x:Key="StringToolTipInfoText">Bilgilendirme.</system:String>
    <system:String x:Key="StringToolTipButtonMoveMessageUpScheduler">Seçili mesajı yukarı oynatın. Emir düzeltme ilgili emrin yeni emir mesajının, emir iptal ilgili emrin düzeltme ve yeni emir mesajlarının üstüne oynatılamaz.</system:String>
    <system:String x:Key="StringToolTipButtonMoveMessageDownScheduler">Seçili mesajı aşağı oynatın. Yeni emir mesajı emir ilgili emrin düzeltme ve iptal mesajlarının altına, emir düzeltme ilgili emrin iptal mesajının altına oynatılamaz.</system:String>
    <system:String x:Key="StringToolTipButtonRemoveItem">Plandan seçili mesajı silin.</system:String>
    <system:String x:Key="StringAutoScroll">Otomatik kaydırma.</system:String>
    <system:String x:Key="StringClearLog">Logu temizle.</system:String>
    <system:String x:Key="StringClose">Kapat</system:String>
    <system:String x:Key="StringStartedExporting">Dışa aktarılmaya başlandı.</system:String>
    <system:String x:Key="StringSessionID">Bağlantı ID.</system:String>
    <system:String x:Key="StringUseDefaultChannel">Kanalı varsayılan olarak kullan</system:String>
    <system:String x:Key="StringToolTipCheckBoxUseDefaultSession">Bunu seçerseniz plandaki bütün mesajlar seçili kanaldan iletilecek.</system:String>
    <system:String x:Key="StringAllTags">Bütün etiketler</system:String>
    <system:String x:Key="StringEchoBackTags">Yankı etiketler</system:String>
    <system:String x:Key="StringTags">Etiketler</system:String>
    <system:String x:Key="StringValues">Değerler</system:String>
    <system:String x:Key="StringMessages">Mesajlar</system:String>
    <system:String x:Key="StringMessageTypes">Mesaj Tipleri</system:String>
    <system:String x:Key="StringTagValuePairs">Etiket-Değer ikilileri</system:String>
    <system:String x:Key="StringStartedReadingFixLog">Fix logu okunmaya başlandı.</system:String>
    <system:String x:Key="StringLogVisualizer">Log Görselleştirme</system:String>
    <system:String x:Key="StringPutQInTheBeginning">ClOrdIDlerin başına Q- koy</system:String>
    <system:String x:Key="StringLoadFixLog">Fix logu yükle</system:String>
    <system:String x:Key="StringMessageLines">Mesaj Satırları</system:String>
    <system:String x:Key="StringConsolidateScheduleOrders">Planlayıcı emirlerini birleştir</system:String>
    <system:String x:Key="StringBackToNormalView">Normal Görünüme dön</system:String>
    <system:String x:Key="StringNormalizedTimeStamp">Normalize zaman damgası</system:String>
    <system:String x:Key="StringView">Görünüm</system:String>
    <system:String x:Key="StringTimeDiff">Zaman Farkı</system:String>
</ResourceDictionary>