MarketTester/Resource/ResourceString_eng.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MarketTester.Resource"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="StringAccount">Account</system:String>
    <system:String x:Key="StringAccountAbbrvtd">Acc</system:String>
    <system:String x:Key="StringPrice">Price</system:String>
    <system:String x:Key="StringPriceAbbrvtd">Prc</system:String>
    <system:String x:Key="StringSymbol">Symbol</system:String>
    <system:String x:Key="StringSymbolAbbrvtd">Sym</system:String>
    <system:String x:Key="StringQuantity">Quantity</system:String>
    <system:String x:Key="StringQuantityAbbrvtd">Qty</system:String>
    <system:String x:Key="StringLimit">Limit</system:String>
    <system:String x:Key="StringLimitAbbrvtd">Lim</system:String>
    <system:String x:Key="StringMarket">Market</system:String>
    <system:String x:Key="StringMarketAbbrvtd">Mkt</system:String>
    <system:String x:Key="StringMarketToLimit">Market To Limit</system:String>
    <system:String x:Key="StringMarketToLimitAbbrvtd">MtL</system:String>    
    <system:String x:Key="StringSend">Send</system:String>
    <system:String x:Key="StringChannel">Channel</system:String>
    <system:String x:Key="StringChannelAbbrvtd">Chnl</system:String>
    <system:String x:Key="StringConnectionConfigurations">Connection Configurations</system:String>
    <system:String x:Key="StringConnect">Connect\Disconnect</system:String>
    <system:String x:Key="StringChannels">Channels</system:String>
    <system:String x:Key="StringSide">Side</system:String>
    <system:String x:Key="StringOrdType">OrdType</system:String>
    <system:String x:Key="StringOrdTypeAbbrvtd">Type</system:String>
    <system:String x:Key="StringTimeInForce">TimeInForce</system:String>
    <system:String x:Key="StringTimeInForceAbbrvtd">TmInFrc</system:String>
    <system:String x:Key="StringCumulativeQty">CumulativeQty</system:String>
    <system:String x:Key="StringLastPx">LastPx</system:String>
    <system:String x:Key="StringAvgPx">AvgPx</system:String>
    <system:String x:Key="StringDate">Date</system:String>
    <system:String x:Key="StringOrdStatus">OrdStatus</system:String>
    <system:String x:Key="StringLastQty">LastQty</system:String>
    <system:String x:Key="StringImported">Imported</system:String>
    <system:String x:Key="StringActiveSessions">Active Sessions</system:String>
    <system:String x:Key="StringInactiveSessions">Inactive Sessions</system:String>
    <system:String x:Key="StringOrder">Order</system:String>
    <system:String x:Key="StringExport">Export</system:String>
    <system:String x:Key="StringImport">Import</system:String>
    <system:String x:Key="StringClear">Clear</system:String>
    <system:String x:Key="StringLanguage">Language</system:String>
    <system:String x:Key="StringSettings">Settings</system:String>
    <system:String x:Key="StringOkay">Okay</system:String>
    <system:String x:Key="StringCancel">Cancel</system:String>
    <system:String x:Key="StringCancelAllOrders">Cancel All Orders</system:String>
    <system:String x:Key="StringLineFormat">Line Format</system:String>
    <system:String x:Key="StringAnalyzers">Analyzers</system:String>
    <system:String x:Key="StringPickFile">Pick File</system:String>
    <system:String x:Key="StringSave">Save</system:String>
    <system:String x:Key="StringInputFile1">Input file 1 : </system:String>
    <system:String x:Key="StringInputFile2">Input file 2 :</system:String>
    <system:String x:Key="StringTools">Tools</system:String>
    <system:String x:Key="StringLogAnalyzers">Log Analyzers</system:String>
    <system:String x:Key="StringName">Name</system:String>
    <system:String x:Key="StringDelete">Delete</system:String>
    <system:String x:Key="StringPick">Pick</system:String>
    <system:String x:Key="StringStartAnalysis">Start Analysis</system:String>
    <system:String x:Key="StringLineFormats">Line Formats</system:String>
    <system:String x:Key="StringOutFilePath">Output File Path</system:String>
    <system:String x:Key="StringExportOrders">Export Orders</system:String>
    <system:String x:Key="StringErrorPopupName">Error Occured</system:String>
    <system:String x:Key="StringInvalidLineFormat">Invalid line format</system:String>
    <system:String x:Key="StringDestinationFilePath">Destination File Path</system:String>
    <system:String x:Key="StringTag">Tag</system:String>
    <system:String x:Key="StringValue">Value</system:String>
    <system:String x:Key="StringAdd">Add</system:String>
    <system:String x:Key="StringSelect">Select</system:String>
    <system:String x:Key="StringProtocolType">Protocol Type</system:String>
    <system:String x:Key="StringSchedule">Schedule</system:String>
    <system:String x:Key="StringRemoveFromSchedule">Remove item</system:String>
    <system:String x:Key="StringClearSchedule">Clear schedule</system:String>
    <system:String x:Key="StringStartSchedule">Start schedule</system:String>
    <system:String x:Key="StringScheduler">Scheduler</system:String>
    <system:String x:Key="StringDelayMilliSecond">Delay (Millisecond)</system:String>
    <system:String x:Key="StringTagEmpty">Tag can't be empty.</system:String>
    <system:String x:Key="StringValueEmpty">Value can't be empty.</system:String>
    <system:String x:Key="StringCantEditTag">You cant edit this tag.</system:String>
    <system:String x:Key="StringFixFreeFormat">Free format scheduler</system:String>
    <system:String x:Key="StringFile">File</system:String>
    <system:String x:Key="StringLoad">Load</system:String>
    <system:String x:Key="StringSchedules">Schedules</system:String>
    <system:String x:Key="StringPleaseSelectAChannel">Please Select a channel.</system:String>
    <system:String x:Key="StringChannelNotConnected">Channel does not have an active connection.</system:String>
    <system:String x:Key="StringOverrideSessionTags">Override session</system:String>
    <system:String x:Key="StringMsgType">Message Type</system:String>
    <system:String x:Key="StringExpireDate">Expire Date</system:String>
    <system:String x:Key="StringAllocID">Alloc ID</system:String>
    <system:String x:Key="StringDeleteSchedule">Delete Schedule</system:String>
    <system:String x:Key="StringCantEditIdTags">You can't edit ID tags while using restricted scheduler.</system:String>
    <system:String x:Key="StringPriceOffset">Price Offset</system:String>
    <system:String x:Key="StringQuantityMultiplier">Quantity Multiplier</system:String>
    <system:String x:Key="StringPriceOffsetEmpty">Please enter a price offset.</system:String>
    <system:String x:Key="StringQuantityMultiplierEmpty">Please enter a quantity multiplier.</system:String>
    <system:String x:Key="StringUnknownErrorOccured">Unknown error occured please try again.</system:String>
    <system:String x:Key="StringConnectionNotActive">Connection not active.</system:String>
    <system:String x:Key="StringExportToCsv">Export to csv</system:String>
    <system:String x:Key="StringAppendToCsv">Append to csv</system:String>
    <system:String x:Key="StringExportToXLSX">Export to xlsx</system:String>
    <system:String x:Key="StringAppendToXLSX">Append to xlsx</system:String>
    <system:String x:Key="StringMessage">Message</system:String>
    <system:String x:Key="StringSavedMessages">Saved Messages</system:String>
    <system:String x:Key="StringSaveMessage">Save Messages</system:String>
    <system:String x:Key="StringMessageName">Message Name</system:String>
    <system:String x:Key="StringEnterAMessageName">Please enter a message name.</system:String>
    <system:String x:Key="StringNoTagValuePairSet">0 tag value pairs set.</system:String>
    <system:String x:Key="StringOnlyNewMessage">Only new orders can be directly sent in scheduler.</system:String>
    <system:String x:Key="StringHistory">History</system:String>
    <system:String x:Key="StringMessageType">Message Type</system:String>
    <system:String x:Key="StringOrderID">Order ID</system:String>
    <system:String x:Key="StringExecType">Exec Type</system:String>
    <system:String x:Key="StringExecID">Exec ID</system:String>
    <system:String x:Key="StringOrderQty">Order Qty</system:String>
    <system:String x:Key="StringLeavesQty">LeavesQty</system:String>
    <system:String x:Key="StringCouldntExportCsv">Couldn't export to csv.</system:String>
    <system:String x:Key="StringFinishedExporting">Finished exporting.</system:String>
    <system:String x:Key="StringCouldntExportXlsx">Couldn't export to xlsx.</system:String>
    <system:String x:Key="StringStartingToWriteToXLSXFile">Starting to write xlsx file.</system:String>
    <system:String x:Key="StringStartingToWriteToCsvFile">Starting to write csv file.</system:String>
    <system:String x:Key="StringEnterASheetName">Enter a sheet name.</system:String>
    <system:String x:Key="StringSheetName">Sheet name</system:String>
    <system:String x:Key="StringCOMExplanation">Failed to export to excel\n. Possible reasons: File is being used by another process or a duplicate sheet name.</system:String>
    <system:String x:Key="StringTagDescription">Tag Description</system:String>
    <system:String x:Key="StringValueDescription">Value Description</system:String>
    <system:String x:Key="StringRejectMessage">message rejected.</system:String>
    <system:String x:Key="StringRejectReason">Reject Reason :</system:String>
    <system:String x:Key="StringInbound">inbound</system:String>
    <system:String x:Key="StringOutbound">outbound</system:String>
    <system:String x:Key="StringSession">session</system:String>
    <system:String x:Key="StringApplication">Application</system:String>
    <system:String x:Key="StringNoReasonStated">No reason stated.</system:String>
    <system:String x:Key="StringDeleteMessage">Delete Saved Message</system:String>
    <system:String x:Key="StringNetworkAdapters">Network adapters</system:String>
    <system:String x:Key="StringStart">Start</system:String>
    <system:String x:Key="StringStop">Stop</system:String>
    <system:String x:Key="StringAverageDelay">Average Delay(Millisecond)</system:String>
    <system:String x:Key="StringTotalRequests">Total requests(D,G,F)</system:String>
    <system:String x:Key="StringTotalAcknowledgements">Total acknowledgements(8,9)</system:String>
    <system:String x:Key="StringSniffer">Fix Sniffer</system:String>
    <system:String x:Key="StringPorts">Ports (Ex : 10056;10011)</system:String>
    <system:String x:Key="StringPleaseEnterPort">Please enter at least one valid port. Valid ports range from 0 to 65535.Put ; between port without a space.</system:String>
    <system:String x:Key="StringPleaseSelectANetworkAdapter">Please select a network adapter.</system:String>
    <system:String x:Key="StringInvalidPort">Invalid port detected : </system:String>
    <system:String x:Key="StringStartedSniffing">Started sniffing</system:String>
    <system:String x:Key="StringStoppedSniffing">Stopped sniffing</system:String>
    <system:String x:Key="StringRequestMsgType">Request Msgtype</system:String>
    <system:String x:Key="StringResponseMsgType">Response Msgtype</system:String>
    <system:String x:Key="StringRequestTime">Request Time</system:String>
    <system:String x:Key="StringResponseTime">Response Time</system:String>

    <system:String x:Key="StringFailedAnalysis">Analysis failed for an unknown reason.</system:String>
    <system:String x:Key="StringFileIsBeingUsed">File is being used by another process.</system:String>
    <system:String x:Key="StringPleaseFillNameAndFormat">Please enter a name and a format.</system:String>
    <system:String x:Key="StringStartingAnalysis">Starting analysis.</system:String>
    <system:String x:Key="StringFinishedAnalysis">Finished analysis.</system:String>
    <system:String x:Key="StringChannelNotConnectedWarning">Channel of this order does not have an active connection.</system:String>
    <system:String x:Key="StringConfigPasswordNotSetWarning">Password has not been set in json config file for configuration </system:String>
    <system:String x:Key="StringCannotParseDelayFromFile">Can't parse delay from file</system:String>


</ResourceDictionary>