MarketTester/UI/Usercontrol/Menu/Upper/UserControlMainWindowUpperMenu.xaml

<UserControl x:Class="MarketTester.UI.Usercontrol.Menu.Upper.UserControlMainWindowUpperMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketTester.UI.Usercontrol.Menu.Upper"
             xmlns:viewmodel="clr-namespace:MarketTester.ViewModel"
             xmlns:enum="clr-namespace:MarketTester.Enumeration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.DataContext>
        <viewmodel:ViewModelMainWindowUpperBar/>
    </UserControl.DataContext>
    <Menu>

        <MenuItem Header="{DynamicResource StringOrder}">
            <MenuItem Header="{DynamicResource StringExport}" Command="{Binding CommandExportOrders}"/>
            <MenuItem Header="{DynamicResource StringImport}" Command="{Binding CommandImportOrders}"/>
            <Separator></Separator>
            <MenuItem Header="{DynamicResource StringClear}" Command="{Binding CommandClearOrders}"/>
        </MenuItem>
        <MenuItem Header="{DynamicResource StringSettings}">
            <MenuItem Header="{DynamicResource StringLanguage}">
                <MenuItem Header="{DynamicResource StringEnglish}" Command="{Binding CommandChangeLanguage}" CommandParameter="{x:Static enum:ELanguage.English}"/>
                <MenuItem Header="{DynamicResource StringTurkish}" Command="{Binding CommandChangeLanguage}" CommandParameter="{x:Static enum:ELanguage.Turkish}"/>
            </MenuItem>
        </MenuItem>
        
    </Menu>
</UserControl>
