MarketTester/UI/Usercontrol/MultiContainersUC/UserControlMainContainer.xaml

<UserControl x:Class="MarketTester.UI.Usercontrol.MultiContainersUC.UserControlMainContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketTester.UI.Usercontrol.MultiContainersUC"
             xmlns:usercontrol="clr-namespace:MarketTester.UI.Usercontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid MouseDown="UserControl_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <usercontrol:UserControlInfoBox Grid.Row="0" Grid.RowSpan="2"
                                        Grid.Column="6" Grid.ColumnSpan="3"/>
        <usercontrol:UserControlChannels Grid.Row="0"
                                                  Grid.RowSpan="4"
                                                  Grid.Column="9"
                                                  Grid.ColumnSpan="3"
                                                  />
        <usercontrol:UserControlOrderList Grid.Row="4"
                                                  Grid.RowSpan="8"
                                                  Grid.Column="0"
                                                  Grid.ColumnSpan="12"
                                          x:Name="UserControlsOrders"
                                                  />
        <usercontrol:UserControlOrderEntry1 Grid.Row="0"
                                                  Grid.RowSpan="4"
                                                  Grid.Column="0"
                                                  Grid.ColumnSpan="4"
                                                  />
        
    </Grid>
</UserControl>
