MarketTester/UI/Popup/UserControlExportOrders.xaml

<UserControl x:Class="MarketTester.UI.Popup.UserControlExportOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketTester.UI.Popup"
             xmlns:viewmodel="clr-namespace:MarketTester.ViewModel"
             xmlns:converter="clr-namespace:MarketTester.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:ViewModelExportOrders/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:DoubleConverter x:Key="DoubleConverter"/>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
               Content="{DynamicResource StringDestinationFilePath}"
               Margin="5"></Label>
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                 Text="{Binding OutFilePath}"
                  VerticalContentAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="2" Content="{DynamicResource StringOkay}" Command="{Binding CommandOkayClick}"/>
        <Button Grid.Column="1" Grid.Row="2" Content="{DynamicResource StringCancel}" Click="Button_Click"/>


    </Grid>
</UserControl>
