MarketTester/UI/Usercontrol/Custom/UserControlFlashingEllipse.xaml

<UserControl x:Class="MarketTester.UI.Usercontrol.Custom.UserControlFlashingEllipse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketTester.UI.Usercontrol.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Width="{Binding }">
        <Ellipse x:Name="EllipseBackground" Fill="{Binding BackgroundColor}" Opacity="{Binding BackgroundOpacity}" 
                 Width="{Binding AnimationWidthMin}" 
                 Height="{Binding AnimationHeightMin}">
            <Ellipse.Effect>
                <BlurEffect Radius="{Binding Blur}"/>
            </Ellipse.Effect>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Width"
                                From="{Binding AnimationWidthMax}" To="{Binding AnimationWidthMin}" Duration="{Binding Duration}" 
                                AutoReverse="true" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetProperty="Height"
                                From="{Binding AnimationHeightMax}" To="{Binding AnimationHeigthMin}" Duration="{Binding Duration}" 
                                AutoReverse="true" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="EllipseForeground" 
                 Width="{Binding ForegroundWidth}" 
                 Height="{Binding ForegroundHeight}" 
                 Fill="{Binding ForegroundColor}">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1" To="0.5" Duration="{Binding Duration}" 
                                AutoReverse="true" RepeatBehavior="Forever">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Grid>
</UserControl>
