MarketTester/UI/Usercontrol/Custom/UserControlCloseButton.xaml

<UserControl x:Class="MarketTester.UI.Usercontrol.Custom.UserControlCloseButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketTester.UI.Usercontrol.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Style="{StaticResource ButtonRound}" x:Name="ButtonClose" Margin="5"
             HorizontalAlignment="Center" Grid.Column="5" VerticalAlignment="Center" Width="20" Height="20"
                VerticalContentAlignment="Top"
                Background="Red">
            <Path  Fill="White" VerticalAlignment="Center" Height="10" Stretch="Fill" Width="10">
                <Path.Data>
                    <CombinedGeometry GeometryCombineMode="Union">
                        <CombinedGeometry.Geometry1>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,0">
                                        <PathFigure.Segments>
                                            <LineSegment Point="6,0" />
                                            <LineSegment Point="0,6" />
                                            <LineSegment Point="1,6" />
                                            <LineSegment Point="7,0" />
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,0">
                                        <PathFigure.Segments>
                                            <LineSegment Point="0,0" />
                                            <LineSegment Point="6,6" />
                                            <LineSegment Point="7,6" />
                                            <LineSegment Point="1,0" />

                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>

                </Path.Data>
            </Path>


        </Button>
    </Grid>
</UserControl>
